VITE_ENV = "Production"
VITE_APP_VERSION = "1"
VITE_AUTH_URL = "http://localhost:8082"
VITE_API_URL = "http://localhost:8083"
VITE_AUTH_LOGIN_PATH = "http://localhost:8082/oauth2/authorize?response_type=code&scope=api&client_id=react_app"
VITE_AUTH_REDIRECT_URI = "http://localhost:3000/authorized"
VITE_AUTH_CLIENT_ID = "react_app"
VITE_AUTH_CLIENT_SECRET = "react_app_secret"